\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contributing Projects}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}\href  {http://freeglut.sourceforge.net/}{freeglut}}{5}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}\href  {http://glew.sourceforge.net/}{GLEW}}{5}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linux (Ubuntu)}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Windows}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Download freeglut and GLEW}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Setting up Visual Studio Project}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mac}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linux}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Windows}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mac}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Keyboard Commands}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Runtime Parameters}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Writing Your Own Algorithms}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discrete and Continuous Modes}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}IMouseInterface}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Getting Started}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Input Buttons}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modern OpenGL}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Collision Detection}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Logging}{10}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Parameters and State}{10}{subsection.7.4}}
